{
  "version": "1.0.0-beta4",
  "description": "ASP.NET 5 Middleware for validating scope claims",
  "authors": [ "Dominick Baier", "Brock Allen" ],
  "packOptions": {
    "tags": [ "OAuth2", "OAuth 2.0", "Scope", "Security", "Identity", "IdentityServer" ],
    "projectUrl": "https://github.com/IdentityModel/IdentityModel.AspNet.ScopeValidation",
    "licenseUrl": "https://github.com/IdentityModel/IdentityModel.AspNet.ScopeValidation/blob/master/LICENSE",
    "iconUrl": "https://identityserver.github.io/Documentation/assets/images/icons/IDmodel_icon128.png"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0-rc2-final"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}