{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.1.0",
    "System.Security.Claims": "4.0.1",
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "Microsoft.AspNetCore.Authentication": "1.0.0",
    "FluentAssertions": "4.6.1",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "IdentityModel": "2.0.0",
    "IdentityModel.AspNetCore.ScopeValidation": {
      "target": "project"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "net452": { }
}