{
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "xunit": "2.1.0-rc2-*",
    "dotnet-test-xunit": "1.0.0-rc2-*",
    "Microsoft.AspNetCore.Http": "1.0.0-rc2-final",
    "FluentAssertions": "4.6.1",
    "Microsoft.AspNetCore.TestHost": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Authentication": "1.0.0-rc2-final",
    "IdentityModel": "2.0.0-alpha2",
    "IdentityModel.AspNet.ScopeValidation": "1.0.0-beta4"
  },
  "commands": {
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "runtimes": {
    "win7-x86": { },
    "win7-x64": { },
    "ubuntu.14.04-x64": { },
    "osx.10.10-x64": { },
    "centos.7-x64": { },
    "rhel.7-x64": { },
    "debian.8.2-x64": { }
  },
  "testRunner": "xunit"
}